* {
  margin: 0;
  padding: 0;

}

body {
  min-height: 100vh;
  font-family: sans-serif;
  background-color: rgb(247, 248, 246);
}

p{
  font-size: larger;
  font-weight: lighter;
}

h1{
  text-align: center;
  padding: 30px;
}

.link-text{
text-decoration: none;
}

.layout {
  display: grid;
  grid-template-rows: 100px 100px;
  margin: 0 auto;
  max-width: 1000px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 10px;
  padding-right: 10px;
}

.page {
  margin-top: 40px;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #ffffff;
  margin-top:10px;
  padding: 50px;
}

.logo {
  height: auto;
  width: 275px;
}

.nav-links {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2.5em;
  padding: 20px;
}

.collections-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 10px;
}

.collection-item {
  display: flex; /* or use "display: grid;" if needed */
  flex-direction: column;
  align-items: center; /* To center the image and title vertically */
  text-align: center; /* To center the title horizontally */
}

.collection-item img {
  width: 100%; /* To make the image fill the container width */
  height: auto; /* To maintain the aspect ratio */
  border: 2px solid #ccc;
}

.single-image {
  width: 650px;
  height: auto;
  grid-column: 1;
  grid-row: 1/span 8;
  border: 2px solid #ccc;
}

.artwork-details {
  display: grid;
  grid-template-columns: 650px auto;
  margin-top: 60px;
  gap: 30px;
}

.artwork-title {
  margin-top: 10px;
  color: black;
}

.footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  background-color: white;
  padding: 50px;
  font-size: medium;
  color: #282c34;
  place-items: center;
  /* margin-bottom: 10px; */
  margin-top: 50px;

}

.item{
  padding: 25px;
}

.links-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-column: 1 / span 4; /* Adjust the span based on your design */
}

.full-width{
  grid-column: 1 / span 5;
  margin-top: 20px;
  font-size: small;
}

.admin-login-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  grid-column: 5;
}

.admin-login-button {
  padding: 10px;
  margin-top: 0px;
  width: 100px;
  cursor: pointer;
  transition: background-color 250ms;
  position: relative;
  right: 50px;
}

.form{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
}

.admin-sign-button{
  padding: 10px;
  margin-top: 30px;
  width: 322px;
  cursor: pointer;
  transition: background-color 250ms;
}

.text-box{
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
  width: 300px;
}

.input-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 15px; /* Add some spacing between input sections */
}